package ExercicioUm;

import java.util.Stack;
import java.util.Iterator;
import java.util.Scanner;

public class PilhasEx {

	public static void main(String[] args) {
		
		
		int op;
		Stack<String> books = new Stack<String>();
		String book;
		Scanner lerr = new Scanner(System.in);
		
		
		do {
			System.out.println("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<");
			System.out.println("            1 - Adicionar livro na pilha             ");
			System.out.println("            2 - Listar todos os livros               ");
			System.out.println("            3 - Retirar livro da pilha               ");
			System.out.println("            0 - Sair                                 ");
			System.out.println("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<");
			System.out.println("\nDigite a opção que deseja: ");
			op = lerr.nextInt();
			
			
			
			switch(op) {
			
			case 1: 
				System.out.println("\nDigite o nome do livro: ");
				book = lerr.next();
				books.push(book);
				
				
				Iterator<String> iterator = books.iterator();
               while (iterator.hasNext()){
                   System.out.println(iterator.next());
               }
		
               
               System.out.println("\nLivro adicionado!");
				break;
				
				
			case 2: 
				if(books.isEmpty()) {
					System.out.println("\nA pilha está vazia");
				}else {
					System.out.println("\n\tPilha ");
					Iterator<String> iterator2 = books.iterator();
	                while (iterator2.hasNext()){
	                    System.out.println(iterator2.next());
	                }
				}

				break;
				
			case 0: 
				System.out.println("\nPrograma Finalizado!");
				System.exit(0);
				
				break;
				
			case 3: 
				if(books.isEmpty()) {
					System.out.println("\nA pilha está vazia");
				}else { 
					books.pop();
					if(books.isEmpty()) {
					System.out.println("\nA pilha está vazia");
					}else {
						books.pop();
                        System.out.println("Pilha: ");
                        System.out.println(books);
                        System.out.println("Um livro foi retirado da pilha");
                    }
					}
				
				break;
				
				
			default:
				System.out.println("\nOpção inválida!");
				break;
		}
			
			
		}while(true);
		
	   }
	}
		
